MONGODB_URI=mongodb+srv://tandinphuntsho24:Ads12345678@cluster0.dowrt2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=AnimalIntrusionDetectionSystemSecretKey
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS='service-account-file.json'
